# DashScope API configuration
DASHSCOPE_API_KEY=
DASHSCOPE_APP_ID=
DASHSCOPE_APP_ID_ABAP=
DASHSCOPE_APP_ID_CPI=
DASHSCOPE_APP_ID_FUNC_DOC=
DASHSCOPE_APP_ID_TECH_DOC=
DASHSCOPE_APP_ID_CODE_REVIEW=
DASHSCOPE_APP_ID_UNIT_TEST=
DASHSCOPE_APP_ID_DIAGRAM=
